mysql> source data/import-entry.sql

mysql> source data/import-addressbook.sql


mysql> source data/import-account.sql


mysql> source data/import-table-structure.sql;

SAMPLE DATA (couldn't scroll higher..)

1083 |         2 | Est Tempor PC                            | 2016-03-26 23:16:48 | 2015-01-31 05:18:20 |
| 1084 |        48 | Justo Limited                            | 2015-06-20 07:04:21 | 2016-09-06 23:07:05 |
| 1085 |        58 | Blandit Consulting                       | 2015-08-25 20:30:33 | 2015-04-17 16:37:22 |
| 1086 |        82 | Ipsum Dolor Sit PC                       | 2014-11-24 05:00:49 | 2016-03-28 04:39:13 |
| 1087 |        26 | Nulla Facilisis Limited                  | 2016-01-04 23:37:21 | 2016-02-26 20:09:55 |
| 1088 |        27 | Massa Corp.                              | 2015-05-22 07:05:17 | 2016-01-22 20:58:46 |
| 1089 |        81 | Eu Metus In Corp.                        | 2016-04-11 19:57:11 | 2015-10-02 16:54:48 |
| 1090 |         9 | Feugiat Consulting                       | 2015-06-07 16:33:18 | 2015-10-13 05:06:55 |
| 1091 |        66 | Fames Ac Foundation                      | 2015-09-02 20:05:09 | 2015-11-22 12:41:40 |
| 1092 |         6 | Ridiculus LLC                            | 2016-01-28 21:01:00 | 2015-03-13 03:41:59 |
| 1093 |        22 | Orci Institute                           | 2016-08-27 20:54:51 | 2015-01-14 09:03:58 |
| 1094 |        31 | Phasellus Ornare PC                      | 2016-04-10 15:36:08 | 2015-07-01 20:37:41 |
| 1095 |        98 | Cursus Nunc LLC                          | 2015-07-23 21:34:33 | 2015-05-10 09:03:47 |
| 1096 |        24 | Orci Company                             | 2016-04-16 00:07:08 | 2015-06-12 21:47:27 |
| 1097 |        99 | Non Company                              | 2014-10-18 00:42:52 | 2015-10-06 14:04:34 |
| 1098 |        59 | Quam Elementum Inc.                      | 2016-03-17 08:19:38 | 2015-07-31 15:19:21 |
| 1099 |        87 | In Aliquet Lobortis Ltd                  | 2015-11-18 11:21:14 | 2015-03-10 08:20:19 |
| 1100 |        20 | Neque Industries                         | 2016-01-28 16:16:20 | 2016-04-14 20:46:41 |
+------+-----------+------------------------------------------+---------------------+---------------------+