mysql> SELECT COUNT(*) FROM Entry WHERE birthday < '1982-02-12';                                                              
+----------+
| COUNT(*) |
+----------+
|     2687 |
+----------+
1 row in set (0.01 sec)


mysql> SELECT COUNT(*) FROM Entry WHERE birthday >= '1965-01-01';
+----------+
| COUNT(*) |
+----------+
|     2597 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT MIN(birthday) FROM Entry;                                                                                                           
+---------------------+
| MIN(birthday)       |
+---------------------+
| 1945-09-02 09:21:58 |
+---------------------+
1 row in set (0.01 sec)