mattszabo:~/workspace $ git clone git@github.com:matt-szabo/mysql-workshop-2.git
Cloning into 'mysql-workshop-2'...
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
remote: Counting objects: 38, done.
remote: Total 38 (delta 0), reused 0 (delta 0), pack-reused 38
Receiving objects: 100% (38/38), 227.54 KiB | 0 bytes/s, done.
Resolving deltas: 100% (10/10), done.
mattszabo:~/workspace $ cd mysql-workshop-2
mattszabo:~/workspace/mysql-workshop-2 (master) $ mysql-ctl start
 * Starting MySQL database server mysqld                                                                                                                             [ OK ] 
mattszabo:~/workspace/mysql-workshop-2 (master) $ mysql -umattszabo
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 5.5.53-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| BarnWithChickens      |
| Hotel                 |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
8 rows in set (0.00 sec)

mysql> use decodemtl_addressbook
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> source data/import-table-structure.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+
3 rows in set (0.01 sec)

mysql> describe Account
    -> ;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)
